<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <script src="src/loader.js" type="module"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/documentation.css" />
</head>

<body>
    <navigation-bar></navigation-bar>
    <div class="section container">
        <ol>
            <li>PROJECT REQUIREMENTS:
                <ul>
                    <li><a
                            href="https://github.com/tonethar/IGME-330-Fall-2021/blob/main/projects/project-3.md">https://github.com/tonethar/IGME-330-Fall-2021/blob/main/projects/project-3.md</a>
                    </li>
                </ul>
            </li>
            <li>RESOURCES UTILIZED:
                <ul>
                    <li><a
                            href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame">https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame</a>
                    </li>
                    <li><a
                            href="https://developer.mozilla.org/en-US/docs/Web/API/DOMHighResTimeStamp">https://developer.mozilla.org/en-US/docs/Web/API/DOMHighResTimeStamp</a>
                    </li>
                    <li><a
                            href="https://stackoverflow.com/questions/47301631/what-are-virtual-functions-in-javascript#:~:text=In%20object-oriented%20programming%2C%20in%20languages%20such%20as%20C%2B%2B%2C,javascript%3F%20The%20concept%20largely%20doesn%27t%20apply%20to%20JavaScript.">https://stackoverflow.com/questions/47301631/what-are-virtual-functions-in-javascript#:~:text=In%20object-oriented%20programming%2C%20in%20languages%20such%20as%20C%2B%2B%2C,javascript%3F%20The%20concept%20largely%20doesn%27t%20apply%20to%20JavaScript.</a>
                    </li>
                    <li><a
                            href="https://stackoverflow.com/questions/7918803/flip-a-sprite-in-canvas">https://stackoverflow.com/questions/7918803/flip-a-sprite-in-canvas</a>
                    </li>
                    <li><a href="https://javascript.info/import-export">https://javascript.info/import-export</a></li>
                    <li><a
                            href="https://www.w3schools.com/js/js_class_inheritance.asp#:~:text=%20JavaScript%20Class%20Inheritance%20%201%20Class%20Inheritance.,declarations%2C%20class%20declarations%20are%20not%20hoisted.%20More%20">https://www.w3schools.com/js/js_class_inheritance.asp#:~:text=%20JavaScript%20Class%20Inheritance%20%201%20Class%20Inheritance.,declarations%2C%20class%20declarations%20are%20not%20hoisted.%20More%20</a>
                    </li>
                    <li><a
                            href="https://mr-easy.github.io/2017-06-26-creating-spritesheet-animation-in-html5-canvas-using-javascript/">https://mr-easy.github.io/2017-06-26-creating-spritesheet-animation-in-html5-canvas-using-javascript/</a>
                    </li>
                    <li><a
                            href="https://www.w3schools.com/tags/canvas_rect.asp">https://www.w3schools.com/tags/canvas_rect.asp</a>
                    </li>
                    <li><a
                            href="https://w3c.github.io/uievents/#event-type-keyup">https://w3c.github.io/uievents/#event-type-keyup</a>
                    </li>
                    <li><a
                            href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/Image">https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/Image</a>
                    </li>
                    <li><a
                            href="https://www.tutorialspoint.com/type-casting-in-javascript">https://www.tutorialspoint.com/type-casting-in-javascript</a>
                    </li>
                    <li><a
                            href="https://stackoverflow.com/questions/17130395/real-mouse-position-in-canvas">https://stackoverflow.com/questions/17130395/real-mouse-position-in-canvas</a>
                    </li>
                    <li><a href="https://bulma.io/documentation/">https://bulma.io/documentation/</a></li>
                    <li><a
                            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/set">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/set</a>
                    </li>
                    <li><a
                            href="https://stackoverflow.com/questions/22125865/wait-until-flag-true">https://stackoverflow.com/questions/22125865/wait-until-flag-true</a>
                    </li>
                    <li><a
                            href="https://developer.mozilla.org/en-US/docs/Web/Events/Creating_and_triggering_events">https://developer.mozilla.org/en-US/docs/Web/Events/Creating_and_triggering_events</a>
                    </li>
                    <li><a
                            href="https://stackoverflow.com/questions/3515523/javascript-how-to-generate-formatted-easy-to-read-json-straight-from-an-object">https://stackoverflow.com/questions/3515523/javascript-how-to-generate-formatted-easy-to-read-json-straight-from-an-object</a>
                    </li>
                    <li><a href="https://onaircode.com/howto-html-css-disable-text-selection/#:~:text=The%20basic%20approach%20to%20disable%20user%20select%20highlighting,enable%20or%20disable%20feature%20of%20text%20selection%20highlighting.">https://onaircode.com/howto-html-css-disable-text-selection/#:~:text=The%20basic%20approach%20to%20disable%20user%20select%20highlighting,enable%20or%20disable%20feature%20of%20text%20selection%20highlighting.</a></li>
                    <li><a href="https://fonts.google.com/specimen/Bebas+Neue#standard-styles">https://fonts.google.com/specimen/Bebas+Neue#standard-styles</a></li>
                </ul>
            </li>
            <li>JS Libraries:
                <ul>
                    <li><a href="https://canvasjs.com/">Canvas</a></li>
                </ul>
            </li>
            <li>NOTEWORTHY:
                <ul>
                    <li>Code:
                        <ul>
                            <li>Made liberal use of helper functions and data files to reduce repeated code.</li>
                            <li>Tried structuring my game as I would an actual game engine, with the game loop tracking
                                deltaTime, and having an abstracted game loop that doesn't handle game logic.
                            </li>
                            <li>Attempted to give classes a singular purpose to keep a clean object oriented design, and
                                succeeded generally (only class that got excessive was Scene in my opinion)</li>
                            <li>Created clean systems for loading spritesheets into animations, and loading sprites,
                                that allowed me to make additions easily and cleanly</li>
                            <li>Folded my own simple input system that keeps track of input using events so that input
                                checking will always be accurate, no matter the framerate</li>
                            <li>
                                Separated large animation data from code into a data file to clean up the code
                            </li>
                            <li>
                                Used events and promises to ensure that loading assets came before any code dependent on said assets were run
                            </li>
                        </ul>
                    </li>
                    <li>Gameplay/User Experience:
                        <ul>
                            <li>Balanced the game such that the player has to take an active role in the game (enemy
                                deaths award less than enough for one troop, so the player has to shoot energy balls)
                            </li>
                            <li>Added different troop types that handle differently to add interest to gameplay</li>
                            <li>Added animated assets to make the game feel more alive--troops are in motion whether
                                taking action or just standing around</li>
                                <li>Prevented highlighting on canvas element so clicking wouldn't cause frsutration</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>GRADING
                <ul>
                    <li>Using fetch to grab verbose animation data from json data file</li>
                    <li>Valid CSS/HTML</li>
                    <li>Uses 3 JS Web Components</li>
                    <li>Utilizes canvas heavily to create an interactive game</li>
                    <li>Uses web component for global navigation</li>
                    <li>Custom font utilized</li>
                    <li>The game came out pretty fun in my opinion!</li>
                </ul>
            </li>
            <li>TO DO:
                <ul>
                    <li>I would have liked to add some scenery to the background</li>
                    <li>It also would have been nice to have more units for the player to play with</li>
                    <li>In a perfect world, I also would have liked to playtest the game so the balance was better
                        tuned</li>
                </ul>
            </li>
        </ol>
    </div>

    <stickman-war-footer></stickman-war-footer>
</body>

</html>